* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: rgb(250, 247, 247);
  font-family: Plus Jakarta Sans, sans-serif;
}


header, footer {
    background-color: rgba(249, 249, 249, 0.631);
    display: flex;
    justify-content:  space-around;
    align-items: center;
    height: 6vh;/* Font size for header links */
    color: rgb(5, 4, 4); /* Text color for header and footer */
}

header {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure header is above other content */
    justify-content: space-between;
    padding: 0 5vw; /* Add padding to header */
}

.logo {
    font-size: 1rem; /* Font size for the logo */
    color: rgb(1, 1, 1); /* Logo color */
    /* Make the logo bold */
}
.nav > ul{
    display: flex;
    gap: 3vw;
    list-style: none; /* Remove default list styling */
    font-size: 1rem; /* Font size for navigation links */
}

a {
    text-decoration: none; /* Remove underline from links */
    color: rgb(0, 0, 0); /* Set link color */
}

/* start of carousel */

.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #363c4d;
}

#slide{
  position: absolute;

}

.slide {
  height: 80vh;
  width: 100vw;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f8ec7e5f;
}

.slide > h1{
 display: flex;
  justify-content: center;
  padding-top: 37.5vh;
  font-size: 3rem;
}

.change {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: opacity 10s ease-in-out infinite;
  opacity: 1;
}

@keyframes opacity {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

#prev, #next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  background: none;
  font-size: 2em;
}

#prev:hover, #next:hover {
  color: #2121215f;
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

#dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  bottom: 15vh;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  transition: bottom 0.3s;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.live {
  background-color: black;
}

/* end of carousel */

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw;
  gap: 3vw;
  width: 100vw;
  height: 100vh;
}

#info > div:first-child {
    font-size: 3vw;
}

.product{
  display: flex;
  width: 75vw;
  height: 75vh;
  flex-direction: column;
}

.item-details {
  display: flex;
  justify-content: center;
  gap: 4vh;
  padding: 10px;
  color: rgb(7, 7, 7);
}

.item-details > div {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-name {
  font-size: 2.5vw;
  font-weight: bold;
  font-style: italic;
}

 .about p {
  font-size: 1.5vw;
}

.item-image {
  background-size: cover;
  background-position: center;

}

.item-image img {
  width: 90%;
  height: 90%;

}

.item-button {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 2vw;
  width: 30vw;
  height: 8vh;
  border-radius: 50px;
}

@media (max-width: 1000px) {
  #info {
    padding: 5vw;
    height: 140vh;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    height: 50vh;
  }

  .item-details {
    display: flex;
    flex-direction: column;
    flex: 2 1 0%;
    gap: 0;
  }

  .item-details > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .item-image {
  background-size: cover;
  background-position: center;
  align-self: flex-start;
  flex: 1 1 0%;
  width: 100%;
}


  .item-name {
    font-size: 3.5vw;
  }
  .about p {
    font-size: 2.5vw;
  }
  
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height:  65vh;
  background-color: rgb(143, 128, 145);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50vw;
  align-items: center;
}

